
spring.datasource.url=jdbc:mysql://localhost:3305/testdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

info.app.name=Spring Boot REST API
info.app.version=1.0

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
